<?xml version="1.0" encoding="UTF-8"?>
<qe_pp:pseudo
  xmlns:qe_pp="http://www.quantum-espresso.org/ns/qes/qe_pp-1.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.quantum-espresso.org/ns/qes/qe_pp-1.0 ../../../docs/reference/upf-after-v2.0.1.xsd">
  <xsd_version>1.0</xsd_version>
  <pp_info>
    <generated>upf crate future-form sample</generated>
    <creator>upf documentation fixture</creator>
    <created>2026-04-24</created>
    <type>NC</type>
    <relativistic_effects>nonrelativistic</relativistic_effects>
    <element>Si</element>
    <functional>PBE</functional>
    <suggested_basis>
      <ecutwfc>30.0</ecutwfc>
      <ecutrho>120.0</ecutrho>
    </suggested_basis>
    <valence_orbital label="3S" n="3" l="0" occupation="2.0"/>
  </pp_info>
  <pp_header>
    <element>Si</element>
    <z_valence>4.0</z_valence>
    <type>NC</type>
    <functional>PBE</functional>
    <relativistic>nonrelativistic</relativistic>
    <is_ultrasoft>false</is_ultrasoft>
    <is_paw>false</is_paw>
    <is_coulomb>false</is_coulomb>
    <has_so>false</has_so>
    <has_wfc>false</has_wfc>
    <has_gipaw>false</has_gipaw>
    <paw_as_gipaw>false</paw_as_gipaw>
    <core_correction>false</core_correction>
    <with_metagga_info>false</with_metagga_info>
    <total_psenergy>-7.2500000000</total_psenergy>
    <wfc_cutoff>30.0</wfc_cutoff>
    <rho_cutoff>120.0</rho_cutoff>
    <l_max>1</l_max>
    <l_max_rho>2</l_max_rho>
    <l_local>0</l_local>
    <mesh_size>4</mesh_size>
    <number_of_wfc>1</number_of_wfc>
    <number_of_proj>1</number_of_proj>
  </pp_header>
  <pp_mesh mesh="4" dx="0.1000000000" xmin="-6.0000000000" rmax="2.0000000000" zmesh="14.0">
    <pp_r type="real" size="4" columns="4">0.1000000000 0.2500000000 0.6000000000 1.2000000000</pp_r>
    <pp_rab type="real" size="4" columns="4">0.0100000000 0.0250000000 0.0600000000 0.1200000000</pp_rab>
  </pp_mesh>
  <pp_local type="real" size="4" columns="4">-4.0000000000 -2.5000000000 -1.0000000000 -0.2500000000</pp_local>
  <pp_nonlocal>
    <pp_beta
      type="real"
      size="4"
      columns="4"
      index="1"
      label="Si-3S"
      angular_momentum="0"
      cutoff_radius_index="4"
      cutoff_radius="1.2000000000"
      ultrasoft_cutoff_radius="1.2000000000">0.1200000000 0.2500000000 0.1800000000 0.0400000000</pp_beta>
    <pp_dij type="real" rows="1" columns="1" size="1">-0.5000000000</pp_dij>
  </pp_nonlocal>
  <pp_pswfc>
    <pp_chi
      type="real"
      size="4"
      columns="4"
      index="1"
      label="Si-3S"
      l="0"
      occupation="2.0"
      n="3"
      pseudo_energy="-0.2500000000"
      cutoff_radius="1.2000000000"
      ultrasoft_cutoff_radius="1.2000000000">0.0200000000 0.1100000000 0.2400000000 0.1800000000</pp_chi>
  </pp_pswfc>
  <pp_rhoatom type="real" size="4" columns="4">0.0001000000 0.0010000000 0.0050000000 0.0020000000</pp_rhoatom>
</qe_pp:pseudo>
